plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.12.1'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'application'

dependencies {
    implementation project(':movie-web')
}

application {
    mainClass = 'org.movie.database.MovieDatabaseApplication'
}

allprojects {
    group 'movie'
    version '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}