<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Regisztráció</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;
            var isValid = true;

            // Név ellenőrzése
            if (name.length < 3 || name.length > 32 || !/^[a-zA-Z][a-zA-Z0-9.,_-]{2,31}$/.test(name)) {
                document.getElementById("nameError").innerText = "A név legalább 3 és legfeljebb 32 karakter hosszú lehet, és csak betűket, számokat, valamint ., _ vagy - karaktereket tartalmazhat, és betűvel kell kezdődnie.";
                isValid = false;
            } else {
                document.getElementById("nameError").innerText = "";
            }

            // Felhasználónév ellenőrzése
            if (username.length < 3 || username.length > 32 || !/^[a-zA-Z][a-zA-Z0-9.,_-]{2,31}$/.test(username)) {
                document.getElementById("usernameError").innerText = "A felhasználónév legalább 3 és legfeljebb 32 karakter hosszú lehet, és csak betűket, számokat, valamint ., _ vagy - karaktereket tartalmazhat, és betűvel kell kezdődnie.";
                isValid = false;
            } else {
                document.getElementById("usernameError").innerText = "";
            }

            // Jelszó ellenőrzése
            if (password.length < 6 || !/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/.test(password)) {
                document.getElementById("passwordError").innerText = "A jelszónak legalább 6 karakter hosszúnak kell lennie, és tartalmaznia kell legalább egy kisbetűt, egy nagybetűt és egy számot.";
                isValid = false;
            } else {
                document.getElementById("passwordError").innerText = "";
            }

            // E-mail ellenőrzése
            if (!email || !/^\S+@\S+\.\S+$/.test(email)) {
                document.getElementById("emailError").innerText = "Kérlek adj meg egy valós e-mail címet.";
                isValid = false;
            } else {
                document.getElementById("emailError").innerText = "";
            }

            return isValid;
        }
    </script>
</head>
<body>
<div class="container">
    <h2>Regisztráció</h2>
    <form method="post" th:action="@{/register}" th:object="${client}" onsubmit="return validateForm()">

        <div class="form-group">
            <label for="name">Név:</label>
            <input class="form-control" id="name" required="required" th:field="*{name}" type="text">
            <span id="nameError" style="color: red;"></span>
        </div>

        <div class="form-group">
            <label for="username">Felhasználónév:</label>
            <input class="form-control" id="username" required="required" th:field="*{username}" type="text">
            <span id="usernameError" style="color: red;"></span>
        </div>

        <div class="form-group">
            <label for="password">Jelszó:</label>
            <input class="form-control" id="password" required="required" th:field="*{password}" type="password">
            <span id="passwordError" style="color: red;"></span>
        </div>

        <div class="form-group">
            <label for="email">E-mail cím:</label>
            <input class="form-control" id="email" required="required" th:field="*{email}" type="email">
            <span id="emailError" style="color: red;"></span>
        </div>

        <button type="submit">Regisztráció</button>
    </form>
</div>
</body>
</html>