# Komplex_terv

./: README.md
Movie-database-on-the-go/: build.gradle  settings.gradle
Movie-database-on-the-go/data/: app_db.mv.db  database.mv.db  database.trace.db
Movie-database-on-the-go/data/kissi/: film.json
Movie-database-on-the-go/data/tester/: film.json
Movie-database-on-the-go/gradle/wrapper/: gradle-wrapper.properties
Movie-database-on-the-go/movie-domain/src/main/java/org/movie/database/domain/: Category.java  Client.java  Film.java  Role.java
Movie-database-on-the-go/movie-persistence/: build.gradle
Movie-database-on-the-go/movie-persistence/src/main/java/org/movie/database/persistence/: ClientRepository.java  FilmRepository.java
Movie-database-on-the-go/movie-service/: build.gradle
Movie-database-on-the-go/movie-service/src/main/java/org/movie/database/service/: ClientService.java  FilmService.java  LoggerService.java  VideoConverterService.java
Movie-database-on-the-go/movie-web/: build.gradle
Movie-database-on-the-go/movie-web/src/main/java/org/movie/database/: MovieDatabaseApplication.java
Movie-database-on-the-go/movie-web/src/main/java/org/movie/database/controller/: AdminPageController.java  Client_ModifyPageController.java  ExceptionHandler.java  Film_AddPageController.java  Film_DetailsPageController.java  Film_ModifyPageController.java  Film_WatcherPageController.java  FilmsPageController.java  HomePageController.java  RegistrationPageController.java  WelcomePageController.java
Movie-database-on-the-go/movie-web/src/main/java/org/movie/database/security/: UserLoginDetails.java  UserLoginDetailsService.java  WebSecurityConfig.java
Movie-database-on-the-go/movie-web/src/main/resources/: application.properties  data.sql
Movie-database-on-the-go/movie-web/src/main/resources/static/js/: clientSort.js  darkMode.js  filmSort.js  upload.js  validateClientModify.js  validateFilm.js  validateForm.js  validateRegister.js
Movie-database-on-the-go/movie-web/src/main/resources/templates/: admin-page.html  client_details-page.html  client_modify-page.html  error.html  film_add-page.html  film_details-page.html  film_modify-page.html  film_watcher-page.html  films-page.html  home-page.html  registration-page.html  welcome-page.html
Movie-database-on-the-go/movie-web/src/main/resources/templates/fragments/: navbar.html
Movie-database-on-the-go/src/main/java/org/movie/: Main.java
Movie-database-on-the-go/src/main/java/org/movie/domain/: Category.java  Client.java  Film.java  Role.java  User.java
Movie-database-on-the-go/src/main/java/org/movie/persistance/: ClientRepository.java  FilmRepository.java  UserRepository.java
Movie-database-on-the-go/src/main/java/org/movie/security/: UserLoginDetails.java  UserLoginDetailsService.java  WebSecurityConfig.java
Movie-database-on-the-go/src/main/java/org/movie/service/: ClientService.java  FilmService.java  MovieService.java
Movie-database-on-the-go/src/main/java/org/movie/web/controller/: Add_FilmPageController.java  Client_ModifyPageController.java  ExceptionHandler.java  Film_AddPageController.java  Film_DetailsPageController.java  Film_ModifyPageController.java  Film_WatcherPageController.java  FilmsPageController.java  HomePageController.java  Modify_FilmPageController.java  RegistrationPageController.java  WelcomePageController.java
Movie-database-on-the-go/src/main/java/org/movie/web/security/: UserLoginDetails.java  UserLoginDetailsService.java  WebSecurityConfig.java
Movie-database-on-the-go/src/main/resources/: application.properties
Movie-database-on-the-go/src/main/resources/static/css/: custom.css
Movie-database-on-the-go/src/main/resources/static/js/: validateFilm.js
Movie-database-on-the-go/src/main/resources/templates/: add_film-page.html  client_modify-page.html  error.html  film_add-page.html  film_details-page.html  film_modify-page.html  film_watcher-page.html  films-page.html  home-page.html  registration-page.html  welcome-page.html
