spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=asd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create