spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=asd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
org.gradle.logging.level=INFO
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB