dependencies {
    implementation project(':movie-domain')
    implementation project(':movie-persistence')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}
jar {
    enabled = true
}

bootJar {
    enabled = false
}
